ace-editor:1.1
job-dsl:1.77
amazon-ecs:1.38
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
aws-credentials:191.vcb_f183ce58b_9
aws-java-sdk:1.12.101-300.vc09c7be9cb57
bouncycastle-api:2.18
branch-api:2.1046.v0ca_37783ecc5
build-timeout:1.19.1
cloudbees-folder:6.714.v79e858ef76a_2
command-launcher:1.4
configuration-as-code:1429.v09b_044a_c93de
configuration-as-code-support:1.19
credentials-binding:523.vd859a_4b_122e6
credentials:1087.v16065d268466
display-url-api:2.3.6
docker-commons:1.19
docker-workflow:1.23
durable-task:496.va67c6f9eefa7
git-client:3.11.0
git-server:1.11
git:4.11.1
github-api:1.303-400.v35c2d8258028
github:1.34.3
handlebars:3.0.8
jackson2-api:2.13.2.20220328-273.v11d70a_b_a_1a_52
jdk-tool:1.4
jquery-detached:1.2.1
jsch:0.1.55.2
junit:1.60
lockable-resources:2.12
mailer:414.vcc4c33714601
matrix-auth:2.6.8
matrix-project:771.v574584b_39e60
momentjs:1.1.1
pipeline-build-step:2.18
pipeline-github-lib:36.v4c01db_ca_ed16
pipeline-graph-analysis:195.v5812d95a_a_2f9
pipeline-input-step:448.v37cea_9a_10a_70
pipeline-milestone-step:101.vd572fef9d926
pipeline-model-api:2.2077.vc78ec45162f1
pipeline-model-definition:2.2077.vc78ec45162f1
pipeline-model-extensions:2.2077.vc78ec45162f1
pipeline-rest-api:2.24
pipeline-stage-step:293.v200037eefcd5
pipeline-stage-tags-metadata:2.2077.vc78ec45162f1
pipeline-stage-view:2.24
plain-credentials:1.8
resource-disposer:0.16
scm-api:608.vfa_f971c5a_a_e9
script-security:1158.v7c1b_73a_69a_08
snakeyaml-api:1.30.1
ssh-credentials:1.19
structs:318.va_f3ccb_729b_71
timestamper:1.11.3
token-macro:267.vcdaea6462991
trilead-api:1.0.13
variant:1.4
workflow-aggregator:2.7
workflow-api:1144.v61c3180fa_03f
workflow-basic-steps:948.v2c72a_091b_b_68
workflow-cps-global-lib:575.v24fa_0a_b_f7383
workflow-cps:2689.v434009a_31b_f1
workflow-durable-task-step:1130.v8fd69d0b_8857
workflow-job:1180.v04c4e75dce43
workflow-multibranch:712.vc169a_1387405
workflow-scm-step:400.v6b_89a_1317c9a_
workflow-step-api:625.vd896b_f445a_f8
workflow-support:819.v37d707a_71d9b_
ws-cleanup:0.38
